@font-face 
    font-family: 'Gordita'
    src: url(../fonts/Gordita/GorditaRegular.ttf) format('truetype')
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'Gordita'
    src: url(../fonts/Gordita/GorditaMedium.ttf) format('truetype')
    font-weight: 500
    font-style: normal
@font-face 
    font-family: 'Gordita'
    src: url(../fonts/Gordita/GorditaBold.ttf) format('truetype')
    font-weight: 700
    font-style: normal
    
    @font-face 
    font-family: 'SF-Pro-Display'
    src: url(../fonts/sfProDisplay/SFProDisplay-Regular.ttf) format('truetype')
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'SF-Pro-Display'
    src: url(../fonts/sfProDisplay/SFProDisplay-Medium.ttf) format('truetype')
    font-weight: 500
    font-style: normal
@font-face 
    font-family: 'SF-Pro-Display'
    src: url(../fonts/sfProDisplay/SFProDisplay-Bold.ttf) format('truetype')
    font-weight: 700
    font-style: normal