// Colors

$main-gray: #212129
$second-gray: #828282
$text-gray: #465461
$main-white: #fff
$hButton-white: #e6e5e5
$bg-white: #f2f6f9
$main-black: #000
$hButton-black: #1c1c1c
$primary-black: #141419
$main-yellow: #f3cc50
$hover-yellow: #e1bf14
$hButton-yellow: #fddd75
$main-blue: #475f76
$alice-blue: #357cf2
$second-blue: #8b9eb0
// Fonts
$font-family: "SF-Pro-Display", sans-serif
$second-family: "Gordita", sans-serif

// Responsive Width
$breakpoint-lg: 1295px
$breakpoint-md: 999px
$breakpoint-sm: 799px

// Responsive .container
$container-width-xl: 1296px
$container-width-lg: 938px
$container-width-md: 720px
$container-width-sm: 335px
