@import 'base/fonts'
@import 'base/variables'
@import 'base/mixins'

body
    background-color: $main-gray
hr
    margin: 0
    border: none
    opacity: .3
.container
    max-width: $container-width-xl
    margin: 0 auto


@import 'blocks/skew'
@import 'blocks/titles'
@import 'blocks/header'
@import 'blocks/promo'
@import 'blocks/buttons'
@import 'blocks/faq'
@import 'blocks/sipc'
@import 'blocks/secure'
@import 'blocks/platform'
@import 'blocks/advantages'
@import 'blocks/bonus'
@import 'blocks/questions'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'blocks/up'
@import 'blocks/media'
