.advantages
    position: relative
    min-height: 700px
    padding: 130px 0 100px 0
    background-color: $main-gray
    overflow: hidden
    &__wrapper
        margin-top: 80px
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        width: 409px
        height: 182px
        padding: 60px 40px
        border-radius: 12px
        background-color: $primary-black
        font-family: $second-family
        font-weight: 500
        font-size: 24px
        line-height: 130%
        color: $main-white
        transition: 0.5s all
        &:hover
            transform: scale(1.05) translateY(-10px)
            background-color: $main-white
            color: $main-gray
    &__descr
        margin-top: 80px
        font-family: $second-family
        font-weight: 500
        font-size: 48px
        line-height: 120%
        letter-spacing: 0.02em
        text-align: center
        color: $main-white
        span
            color: $main-yellow
    &__img
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: -200px
        z-index: -1
