.bonus
    min-height: 500px
    padding: 100px 0
    background-color: $main-yellow
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__item
        width: 584px
        display: flex
        flex-direction: column
        img
            width: 100%
        div, form
            margin-bottom: 30px
    &__img
        width: 584px
        height: 331px
        img
            width: 100%
    &__header
        font-family: $font-family
        font-weight: 500
        font-size: 22px
        line-height: 130%
        color: $main-black
    &__laptop
        display: block
    &__mobile
        display: none
    &__subheader
        font-family: $second-family
        font-weight: 500
        font-size: 40px
        line-height: 120%
        color: $main-gray
    &__descr
        font-family: $font-family
        font-weight: 400
        font-size: 20px
        line-height: 130%
        color: #000
        &_disable
            display: none
    form
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        input
            margin-right: 15px
            width: 386px
            height: 50px
            padding: 13px 16px
            border: none
            border-radius: 8px
            &:active
                bottom: none
    &__input
        display: block
        &_disable
            display: none
    &__email
        position: relative
        display: none
        font-family: $font-family
        font-weight: 400
        font-size: 20px
        color: $main-black
        margin-bottom: 0 !important
        margin-right: 20px
        &::before
            content: ""
            position: absolute
            top: 50%
            left: -20px
            transform: translate(-50%, -50%)
            width: 20px
            height: 20px
            background: url('../img/icons/check.svg') center (center/cover) no-repeat

        &_active
            display: block
    &__valid
        display: block
        &_disable
            display: none
        &_repeat
            display: none
            &_active
                display: block
    #email-error
        display: none
        position: absolute
        top: 0
        left: 0
        font-size: 0px

