.footer
    min-height: 706px
    padding: 130px 0 0px 0
    background-color: $main-gray
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__item
        display: flex
        flex-direction: column
        &-sm
            display: none
    &__store
        margin-top: 100px
        display: flex
        flex-direction: column
    &__img
        margin-bottom: 10px
    &__subheader
        font-family: $font-family
        font-weight: 400
        font-size: 18px
        line-height: 130%
        color: $bg-white
    ul
        padding-left: 0
        margin-top: 30px
        li
            margin-bottom: 13px
            list-style-type: none
            a
                font-family: $font-family
                font-weight: 400
                font-size: 15px
                line-height: 130%
                color: $second-gray
                text-decoration: none
    hr
        margin: 60px 0
        width: 100%
        height: 3px
        background-color: #333

    &__copyright
        font-family: $font-family
        font-weight: 500
        font-size: 15px
        line-height: 120%
        color: #828282
    &__links
        width: 400px
        display: flex
        justify-content: center
        align-items: center
    &__link
        margin-right: 15px
        font-family: $font-family
        font-weight: 500
        font-size: 15px
        line-height: 120%
        text-align: center
        color: #bdbdbd
        text-decoration: none
    &__social
        display: flex
        justify-content: flex-end
        align-items: center
        a
            margin-left: 20px
            display: flex
            justify-content: center
            align-items: center
            img
                width: 25px
                height: 25px

    &__descr
        font-family: $font-family
        font-weight: 500
        font-size: 13px
        line-height: 120%
        color: $second-gray
        margin-top: 60px