.header
    position: relative
    min-height: 90px
    padding: 40px 0
    z-index: 5
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__nav-lg
        display: block
    &__nav-md
        display: none
    &__nav-sm
        display: none
    &__burger
        margin-right: 25px
        width: 25px
        height: 15px
        span
            display: block
            width: 25px
            height: 2px
            margin-bottom: 7px
            background-color: $main-yellow
            transition: .5s all
        &_active
            span
                &:nth-child(1)
                    transform: rotate(45deg) translateY(12.5px)
                &:nth-child(2)
                    visibility: hidden
                &:nth-child(3)
                    transform: rotate(-45deg) translateY(-12.5px)
    &__logo
        display: block
        width: 148px
        height: 28px
        transition: .3s all
        z-index: 5 
        img
            width: 100%
        &:hover
            transform: scale(1.05)

    ul
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 0
        padding-left: 0
        li
            list-style-type: none
            margin: 0 20px
            a
                position: relative
                font-family: $font-family
                font-weight: 500
                font-size: 15px
                text-align: center
                color: $main-white
                text-decoration: none
                transition: .3s all
                &::before
                    content: ""
                    position: absolute
                    display: inline
                    width: 12px
                    height: 7px
                    top: 50%
                    transform: translateY(calc(-50% + 1px))
                    right: -18px
                    background: url('../img/icons/arrow_down.svg') center (center/cover) no-repeat
                    transition: .3s all
                &:hover
                    color: $hover-yellow
                    &::before
                        transform: rotate(180deg) translateY(4px)

            &:last-child
                a
                    font-family: $second-family
                    font-weight: 500
                    &::before
                        content: ""
                        background: none
    &__signin
        font-family: $font-family
        font-weight: 500
        font-size: 15px
        text-align: center
        color: #fff
        text-decoration: none
        margin-right: 20px
            
.mobile-nav
    left: -100%
    position: fixed
    width: 400px
    height: 100vh
    z-index: 10
    background-color: $main-gray
    padding: 100px 20px
    display: flex
    flex-direction: column
    transition: .5s all
    &_active
        left: 0%
    &__header
        position: absolute
        left: 20px
        top: 20px
        img
            width: 100%
    &__close
        position: absolute
        top: 20px
        right: 20px
        z-index: 5
        span
            display: block
            width: 25px
            height: 2px
            margin-bottom: 7px
            background-color: $main-yellow
            transition: .5s all
            &:nth-child(1)
                transform: rotate(45deg) translateY(7.5px)
            &:nth-child(2)
                transform: rotate(-45deg) translateY(-7.5px)
    a
        margin: 10px 0
        position: relative
        font-family: $font-family
        font-weight: 500
        font-size: 24px
        text-align: left
        color: $main-white
        text-decoration: none
        transition: .3s all

