// Breakpoint lg 1295px to 1000px 

@media (max-width: $breakpoint-lg)
    section
        overflow: hidden
    .container
        max-width: $container-width-lg
    .header
        ul
            li
                a
                    font-size: 14px
        &__signin
            font-size: 14px
    .promo
        min-height: 399px
        overflow: hidden
        &__info
            width: 469px
        &__descr
            font-size: 20px
        h1
            margin-top: 40px
        &__subheader
            font-size: 32px
        &__safe
            width: 458px
            height: 461px
    .faq
        padding: 70px 0 70px 0
        &__links
            ul
                li
                    a
                        font-size: 14px
        &__item
            width: 427px
            a
                font-size: 22px
    .title
        font-size: 32px
    .sipc
        min-height: 423px
        padding: 90px 0 50px 0
        &__subtitle
            font-size: 21px
    .secure
        min-height: 657px
        padding: 90px 0 50px 0
        &__item
            width: 300px
        &__subtitle
            font-size: 21px
        &__descr
            font-size: 18px
    .platform
        min-height: 1006px
        padding: 90px 0 70px 0
        &__info
            &__item
                margin-left: 20px
                &__descr
                    width: 345px
            &__img  
                width: 149px
                height: 156px
        &__official
            width: 325px
            font-size: 18px
        &__quote
            font-size: 17px
        &__name
            font-size: 17px
            span
                font-size: 12px
        &__item
            width: 300px
            padding: 25px 20px 20px 20px
        &__img
            width: 30px
            height: 30px
        &__descr
            font-size: 15px
    .advantages
        min-height: 641px
        padding: 90px 0 50px 0
        &__item
            width: 299px
            height: 149px
            padding: 40px 30px
            font-size: 21px
        &__descr
            font-size: 40px
    .bonus
        min-height: 428px
        padding: 70px 0
        &__item
            width: 449px
        &__img
            width: 449px
            height: 255px
        &__laptop
            display: none
        &__mobile
            display: block
        &__header
            font-size: 20px
        &__descr
            font-size: 18px
    .questions
        min-height: 496px 
        padding: 90px 0 82px 0
        &__item
            &:first-child
                width: 244px
            &:last-child
                width: 560px
                margin-left: 60px
        &__list
            &__subheader
                font-size: 20px
            &__descr       
                font-size: 14px   
    .footer
        min-height: 530px
        padding: 120px 0 0px 0
        &__item
            img
                width: 139px
                img
                    width: 100%
        &__subheader
            font-size: 16px
        ul
            li
                a
                    font-size: 13px
        &__copyright
            font-size: 12px
        &__link
            font-size: 12px
        &__social
            a
                img
                    width: 22px
                    height: 22px
        &__descr
            font-size: 11px
    .modal
        width: 900px
        min-height: 500px
        padding-bottom: 20px
        iframe
            height: 420px

// Breakpoint sm 995px to 800px 
@media (max-width: $breakpoint-md)
    .container
        max-width: $container-width-md
    .header
        &__nav-lg
            display: none
        &__nav-md
            display: flex
            justify-content: center
            align-items: center
        ul
            display: none
            li
                a
                    font-size: 14px
        &__signin
            font-size: 14px
    .promo
        min-height: 399px
        overflow: hidden
        &__info
            width: 365px
        &__descr
            font-size: 19px
        h1
            margin-top: 30px
        &__subheader
            font-size: 27px
        &__safe
            margin-left: 20px
            width: 310px
            height: 310px
            &__youtube
                width: 20%
            &__img
                width: 100%
            &__vector
                top: 50%
                left: 50%
                transform: translate(-40%, -20%)
    .faq
        padding: 30px 0
        &__links
            ul
                li
                    a
                        font-size: 13px
        &__item
            width: 320px
            a
                font-size: 21px
    .title
        font-size: 27px
    .sipc
        min-height: 423px
        padding: 80px 0 50px 0
        &__subtitle
            font-size: 19px
    .secure
        min-height: 657px
        padding: 80px 0 50px 0
        &__item
            width: 226px
        &__subtitle
            font-size: 19px
        &__descr
            font-size: 16px
    .platform
        min-height: 1006px
        padding: 80px 0 70px 0
        &__info
            &__text
                width: 278px
            &__item
                margin-left: 20px
                &__descr
                    width: 278px
            &__img  
                width: 123px
                height: 129px
        &__official
            font-size: 16px
        &__quote
            font-size: 14px
        &__name
            font-size: 15px
            span
                font-size: 11px
        &__item
            width: 229px
            height: 153px
            padding: 20px 10px 10px 10px
        &__img
            width: 25px
            height: 25px
        &__descr
            font-size: 12px
    .advantages
        min-height: 641px
        padding: 80px 0 50px 0
        &__item
            width: 229px
            height: 103px
            padding: 20px
            font-size: 19px
            line-height: 110%
        &__descr
            margin-top: 50px
            font-size: 34px
    .bonus
        min-height: 428px
        padding: 50px 0
        &__item
            width: 350px
            div, form
                margin-bottom: 16px
        &__img
            width: 350px
            height: 255px
        &__laptop
            display: none
        &__mobile
            display: block
        &__header
            font-size: 17px
        &__descr
            font-size: 16px
    .questions
        min-height: 496px 
        padding: 80px 0 50px 0
        &__item
            &:first-child
                width: 244px
            &:last-child
                width: 560px
                margin-left: 60px
        &__list
            &__subheader
                font-size: 17px
            &__descr       
                font-size: 13px   
    .footer
        min-height: 530px
        padding: 120px 0 0px 0
        &__item
            img
                width: 122px
                img
                    width: 100%
        &__subheader
            font-size: 14px
        ul
            li
                a
                    font-size: 11px
        &__copyright
            font-size: 11px
        &__link
            font-size: 11px
        &__social
            a
                img
                    width: 20px
                    height: 20px
        &__descr
            font-size: 9px
    .modal
        width: 700px
        min-height: 500px
        padding-bottom: 20px
        iframe
            height: 420px

// Breakpoint sm 799px to min 
@media (max-width: $breakpoint-sm)
    .container
        max-width: $container-width-sm
    .header
        padding: 14px 0
        &__nav-lg
            display: block
        &__nav-md
            display: none
            justify-content: center
            align-items: center
        &__nav-sm
            display: block
        &__logo
            width: 95px
            img
                width: 100%
        &__signin
            margin-right: 10px
    .mobile-nav
        width: 100vw
    .promo
        min-height: 399px
        padding: 20px 0
        &__wrapper
            flex-direction: column-reverse
        &__info
            width: 295px
        &__descr
            font-size: 19px
            text-align: center
        h1
            text-align: center
        &__subheader
            margin-top: 15px
            font-size: 27px
            text-align: center
        &__safe
            margin-left: 0
            width: 350px
            height: 350px
            &__youtube
                display: none
                &-sm
                    display: block
            &__img
                top: 0
                transform: translate(-50%, 0%)
            &__vector
                top: 50%
                left: 50%
                transform: translate(-40%, -10%)
    .faq
        &__links
            width: 335px
            ul
                li
                    margin-right: 15px
                    &::before
                        right: -12px
                    &:last-child
                        padding-right: 0
        &__item
            a
                font-size: 20px
            &:last-child
                margin-bottom: 0
    .title
        font-size: 25px
        &-sm__none
            display: none
        &-left
            text-align: center
    .sipc
        min-height: 423px
        padding: 80px 0
        &__subtitle
            font-size: 17px
    .secure
        padding: 80px 0
        &__wrapper
            margin-top: 60px
            flex-direction: column
        &__item
            margin-bottom: 30px
            width: 100%
            &:last-child
                margin-bottom: 0
        &__subtitle
            font-size: 17px
    .platform
        padding: 80px 0
        .title
            text-align: left
        &__header
            display: none
            &-sm
                display: block
        &__info
            margin-top: 40px
            flex-direction: column
            &__text
                width: 278px
            &__item
                margin-left: 0
                display: none
                &-sm
                    margin-top: 40px
                    display: block
                    border: 1px solid #e9f1f9
                    background-color: $bg-white
                    border-radius: 12px
                    padding: 20px
                    width: 335px
                    height: 251px
                &__descr
                    width: 100%
                    margin: 0
                    margin-top: 20px
            &__img
                display: flex
                align-items: center
                width: 100%
                height: auto
                img
                    width: 62px
                    height: 65px
        &__quote
            font-size: 14px
        &__name
            margin: 0
            margin-left: 15px
            font-size: 15px
            span
                font-size: 11px
        &__item
            display: flex
            width: 100%
            height: 99px
            padding: 20px 10px 10px 10px
        &__img
            width: 25px
            height: 25px
        &__descr
            margin-top: 0
            margin-left: 20px
            font-size: 16px
        .button-view-sm
            margin-top: 40px
            display: block
    .advantages
        min-height: 641px
        padding: 80px 0
        &__wrapper
            flex-direction: column
        &__item
            margin-bottom: 16px
            width: 100%
            height: 74px
            padding: 20px
            font-size: 17px
            &:last-child
                margin-bottom: 0
        &__descr
            margin-top: 50px
            font-size: 28px
    .bonus
        padding: 80px 0
        &__wrapper
            flex-direction: column
        &__item
            width: 100%
            img
                width: 284px
                height: 161px
            div, form
                margin-bottom: 20px
        &__img
            width: 350px
            height: 255px
        &__header
            text-align: center
        &__descr
            font-size: 15px
            text-align: center
        form
            flex-direction: column
            input
                width: 100%
                margin-bottom: 20px
    .questions
        padding: 80px 0
        &__wrapper
            flex-direction: column-reverse
        &__item
            &:first-child
                margin-top: 60px
                width: 100%
            &:last-child
                width: 304px
                margin-left: 0
        &__list
            &::after
                content: ""
                position: absolute
                top: 4px
                right: -50px
                width: 12px
                height: 7px
                background: url("../img/icons/arrow_down-sm.svg") center (center/cover) no-repeat
            &._active
                &::after
                    content: ""
                    transform: rotate(-180deg)
            &__subheader
                font-size: 17px
            &__descr       
                font-size: 13px   
    .footer
        padding: 80px 0
        &__wrapper
            flex-direction: column
        &__item
            display: none
            &-sm
                width: 100%
                display: flex
                justify-content: space-between
                &__wrapper
                    margin-top: 40px
                    display: flex
                &__item
                    &:last-child
                        margin-left: 50px
                    
        &__store
            width: 100%
            margin-top: 40px
            flex-direction: row
            justify-content: space-between
            align-items: center
        &__img
            width: 100%
            margin-bottom: 0
            img
                margin: 0 7.5px
                width: 161px
                height: 47px
        &__subheader
            font-size: 15px
        ul
            margin-top: 20px
            li
                margin-bottom: 10px 
                &:last-child
                    margin-bottom: 0
                a
                    font-size: 12px
        hr
            margin: 40px 0
        &__copyright
            font-size: 11px
        &__links
            justify-content: start
            width: 100%
            margin-top: 20px
        &__link
            font-size: 11px
        &__social
            width: 115px
            a
                img
                    width: 25px
                    height: 25px
        &__descr
            margin-top: 30px
            font-size: 9px
