.overlay
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-color: rgba(0, 0, 0, .8)
    backdrop-filter: blur(15px)
    z-index: 10
    &_active
        display: block

.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 1340px
    min-height: 870px
    background-color: $main-gray
    z-index: 11
    &__close
        position: absolute
        top: -30px
        right: -30px
    iframe
        width: 100%
        height: 756px
    
