.questions
    min-height: 600px
    padding: 220px 0 160px 0
    background-color: $bg-white
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__item
        &:first-child
            width: 300px
        &:last-child
            width: 888px
            margin-left: 80px
    &__list
        position: relative
        margin: 20px 0
        list-style-type: none
        transition: .5s all
        &:first-child
            margin: 0
        &::before
            content: ""
            position: absolute
            top: 4px
            left: -35px
            width: 20px
            height: 20px
            background: url("../img/icons/questions.svg") center (center/cover) no-repeat
        &__subheader
            font-family: $font-family
            font-weight: 500
            font-size: 22px
            line-height: 130%
            color: $main-black
            text-decoration: none
            cursor: pointer
        &__descr
            margin-top: 8px
            display: none
            font-family: $font-family
            font-weight: 400
            font-size: 16px
            line-height: 135%
            color: $main-blue
        &._active
            &::before
                content: ""
                background: url("../img/icons/questions_active.svg") center (center/cover) no-repeat
            &__descr
                display: block

