.secure
    min-height: 1048px
    padding: 220px 0 30px 0
    background-color: $bg-white
    &__wrapper
        margin-top: 110px
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__item
        width: 412px
        display: flex
        flex-direction: column
    &__subtitle
        font-family: $second-family
        font-weight: 500
        font-size: 24px
        color: $main-gray
    &__descr
        margin-top: 20px
        font-family: $font-family
        font-weight: 400
        font-size: 20px
        line-height: 130%
        color: $text-gray