.sipc
    min-height: 798px
    padding: 200px 0 45px 0
    background-color: $main-yellow
    &__subtitle
        font-weight: 500
        font-size: 24px
        text-align: center
        color: $main-gray
    &__img
        display: block
        margin: 0 auto
        margin-top: 60px
        img
            width: 100%