.title
    font-family: $second-family
    font-weight: 500
    font-size: 40px
    line-height: 120%
    text-align: center
    color: $main-gray
    &-left
        text-align: left
    &-white
        color: $main-white
    &-mt60
        margin-top: 60px